{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ad-agency-marketplace",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ad-agency-db",
      "database_id": "48a9d2fe-4c85-479b-8b51-9b11611e326a",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "ad-agency-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "575aabaa31d645d0912a988cd4c86de8"
    }
  ],
  "vars": {
    "APP_NAME": "Ad Agency Marketplace",
    "AUDIT_ENABLED": "true"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
